<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="64dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow style="@style/num_input_row">
                <TextView
                    style="@style/num_input_num_button"
                    android:id="@+id/key_1"
                    android:text="@string/key_1" />
                <TextView
                    style="@style/num_input_num_button"
                    android:id="@+id/key_2"
                    android:text="@string/key_2" />
                <TextView
                    style="@style/num_input_num_button"
                    android:id="@+id/key_3"
                    android:text="@string/key_3" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC" />
            <TableRow style="@style/num_input_row">
                <TextView
                    style="@style/num_input_num_button"
                    android:id="@+id/key_4"
                    android:text="@string/key_4" />
                <TextView
                    style="@style/num_input_num_button"
                    android:id="@+id/key_5"
                    android:text="@string/key_5" />
                <TextView
                    style="@style/num_input_num_button"
                    android:id="@+id/key_6"
                    android:text="@string/key_6" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC" />
            <TableRow style="@style/num_input_row">
                <TextView
                    style="@style/num_input_num_button"
                    android:id="@+id/key_7"
                    android:text="@string/key_7" />
                <TextView
                    style="@style/num_input_num_button"
                    android:id="@+id/key_8"
                    android:text="@string/key_8" />
                <TextView
                    style="@style/num_input_num_button"
                    android:id="@+id/key_9"
                    android:text="@string/key_9" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC" />
            <TableRow style="@style/num_input_row">
                <TextView
                    style="@style/num_input_button"
                    android:id="@+id/key_c"
                    android:textColor="#B71C1C"
                    android:text="@string/key_c"/>
                <TextView
                    style="@style/num_input_num_button"
                    android:id="@+id/key_0"
                    android:text="@string/key_0"/>
                <TextView
                    style="@style/num_input_button"
                    android:id="@+id/key_b"
                    android:textColor="#E65100"
                    android:text="@string/key_b"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>